FROM arm32v7/debian:buster
COPY rpi-2-3/buster/qemu-arm-static /usr/bin/

RUN echo "deb-src http://httpredir.debian.org/debian buster main" >> /etc/apt/sources.list && \
    apt-get update     && \
    apt-get install -y    \
       build-essential git flex bison gperf python ruby git libfontconfig1-dev \
       dpkg-dev binutils gcc g++ libc-dev \
       libjpeg-dev libpng-dev \
       curl debian-keyring && \
    apt-get build-dep -y phantomjs

WORKDIR /tmp

RUN apt-get source phantomjs && \
    mv -v phantomjs-2.1.1+dfsg phantomjs

RUN echo "Compiling PhantomJS..." && \
    cd phantomjs && \
    QT_SELECT=qt5 python build.py --skip-git --skip-qtbase --skip-qtwebkit --confirm --release
ENV QT_QPA_PLATFORM offscreen
RUN /tmp/phantomjs/bin/phantomjs --version
CMD ["/bin/bash"]
